# LumiLink

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumilink/: LumiLinkApp.kt  MainActivity.kt
app/src/main/java/com/lumilink/data/: CameraCredentialsStore.kt  MediaStoreSaver.kt  PhotoDownloader.kt  PhotoRepository.kt
app/src/main/java/com/lumilink/di/: AppContainer.kt
app/src/main/java/com/lumilink/model/: CameraCredentials.kt  CameraExposure.kt  CameraPhoto.kt  CameraStatus.kt  ConnectionState.kt
app/src/main/java/com/lumilink/network/: CamReplyParser.kt  CameraClient.kt  CameraException.kt  CameraNetworkManager.kt  CameraStatusParser.kt  CurMenuParser.kt  DeviceDescriptionParser.kt  DidlParser.kt  LiveViewStreamer.kt  SsdpDiscovery.kt
app/src/main/java/com/lumilink/service/: CameraConnectionService.kt
app/src/main/java/com/lumilink/ui/: AppContainerAccess.kt  LumiLinkNavHost.kt
app/src/main/java/com/lumilink/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/java/com/lumilink/ui/control/: ControlScreen.kt  ControlViewModel.kt
app/src/main/java/com/lumilink/ui/gallery/: GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/lumilink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lumilink/network/: CamReplyParserTest.kt  CameraStatusParserTest.kt  CurMenuParserTest.kt  DidlParserTest.kt
docs/: PROJECT_CONTEXT.md  kotlin-android-for-java-devs.md  wireframe-v1.html
gradle/: libs.versions.toml
