# JVM options for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build caching + parallelism for faster incremental builds.
org.gradle.caching=true
org.gradle.parallel=true

# AndroidX (modern support libraries) — required by all current androidx.* deps.
android.useAndroidX=true

# Generate per-module R classes (smaller, faster) instead of one transitive R.
android.nonTransitiveRClass=true

# Use the official Kotlin code style.
kotlin.code.style=official
